$primary-color: #e6f9ff;
$secondary-color: #333333;
$accent-color: #00ced1;
$font-family: 'Poppins', sans-serif;

$primary-gradient: linear-gradient(to bottom right, #faf7f7, #e0ffff);

.body {
    margin: 0;
    font-family: $font-family;
    color: $secondary-color;
    background: $primary-gradient;
    background-attachment: fixed;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

@keyframes slideInFromLeft {
    0% {
      transform: translateX(-20%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .header {
    animation: slideInFromLeft 0.35s ease-in forwards;
    z-index: 100;

    &__wrapper {
        border-bottom: 2px solid $accent-color;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        opacity: 0;
        animation: slideInFromLeft 0.35s ease-in forwards;
    }

    &__logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: $secondary-color;
    }

    &__contacts {
        display: flex;
        align-items: center;
        column-gap: 20px;

        &-img {
            transition: all 0.3s;
        }
    }

    &__btn {
        width: 33px;
        height: 19px;
        display: none;
        transition: all 0.3s;
    }

    &__nav {
        &-list {
            display: flex;
            column-gap: 20px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        &-item {
            &-link {
                position: relative;
            }
        }
    }

    &__nav-open &__btn {
        width: 23px;
        height: 23px;
    }
}

a {
    display: inline-block;
    color: $secondary-color;
    text-decoration: none;
    transition: all 0.3s ease;
    transform-origin: center;
    font-weight: bold;

    &:hover {
        color: $accent-color;
        transform: scale(1.03);
        text-shadow: 0 4px 10px rgba(0, 206, 209, 0.4);
    }

    &[data-image="true"] {
        box-shadow: none;

        img {
            transition: transform 0.3s linear;
        }

        &:hover img {
            transform: scale(1.15);
        }
    }
}

.title {
    &-text {
        color: $secondary-color;
        text-align: center;
        margin-top: 35px;
        font-size: 30px;
        animation: fadeIn 0.5s ease-in forwards;
    }
}

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
}  

.portfolio {
    &__title {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 20px;
    }

    &__slider {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin-top: 15px;
        animation: fadeIn 0.5s ease-in forwards;
        z-index: 50;
    }

    &__gallery {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    &__item {
        min-width: 100%;
        overflow: hidden;
    }

    &__item-image {
        width: 100%;
        height: 550px;
        object-fit: fill;
        border: 3px solid $accent-color;
        cursor: pointer;
    }

    &__arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: #faf7f7;
        font-size: 2rem;
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 1;

        &--left {
            left: 20px;
        }

        &--right {
            right: 20px;
        }

        &:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%); /* Сдвинут элемент */
    }
    100% {
        opacity: 1;
        transform: translateX(0); /* Элемент возвращается в нормальное положение */
    }
}
  
  @keyframes fadeOutLeft {
    0% {
      opacity: 1;
      transform: translateX(0); /* Элемент на месте */
    }
    100% {
      opacity: 0;
      transform: translateX(-100%); /* Элемент скрывается за экраном */
    }
}

.services {
    &__title {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 2rem;
    }

    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    &__list-item {
        margin-bottom: 1.5rem;
        padding: 10px 0;
        border-bottom: 1px dashed $accent-color;
        opacity: 0;
        transform: translateX(-50px);
        transition: opacity 0.3s ease, transform 0.3s ease;

        &.services__list-item--visible {
            opacity: 1;
            transform: translateX(0);
        }
    }

    &__details {
        &-title {
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            transform-origin: center;
            font-weight: bold;

            &:hover {
                color: $accent-color;
                transform: scale(1.03);
                text-shadow: 0 4px 10px rgba(0, 206, 209, 0.4);
            }
        }

        &-text {
            margin-top: 1rem;
        }
    }
}

.team {
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        justify-items: center;
        margin-top: 25px;
    }

    &__member {
        text-align: center;
        opacity: 0; // Скрываем по умолчанию
        transform: translateY(50px); // Смещение вниз
        transition: opacity 0.4s ease, transform 0.4s ease;

        &.visible {
            opacity: 1; // Показываем элемент
            transform: translateY(0); // Возвращаем на место
        }

        &-avatar {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 3px solid $accent-color;
        }

        &-name {
            margin-top: 10px;
            color: $secondary-color;
            font-size: 18px;
        }
    }
}

.contacts {
    border-bottom: 2px solid $accent-color;
    padding-bottom: 30px;

    &__list {
        list-style: none;
        padding: 0;
        margin-top: 25px;
    }

    &__item {
        margin-top: 15px;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.3s ease, transform 0.3s ease;

        &.visible {
            opacity: 1;
            transform: translateY(0);
        }

        &-link {
            color: $secondary-color;
            text-decoration: none;
            transition: all 0.3s;
            font-weight: 400;
            font-size: 18px;

            &:hover {
                color: $accent-color;
                text-shadow: 0 4px 10px rgba(0, 206, 209, 0.4);
            }
        }
    }
}

.footer{
    padding: 20px 0;
    text-align: center;
    &-text {
        font-size: 24px;
    }
  }

/* MEDIA */

@media (max-width: 710px) {
    .header {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;

        &__wrapper {
            flex-wrap: wrap;
        }

        &__logo {
            margin-left: 25px;
        }

        &__contacts {
            display: none;
        }

        &__nav-list {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            background: #faf7f7;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: start;
            transform: translateY(-100%);
            transition: transform 0.3s ease;
            font-size: 22px;
            padding: 10px 0 30px 30px;
        }

        &__nav-link {
            margin-top: 12px;
            display: inline-block;
        }

        &__btn {
            display: block;
            z-index: 101;
            position: absolute;
            right: 30px;
            top: 30px;

            &:hover {
                cursor: pointer;
            }
        }

        &__nav-open &__nav-list {
            transform: translateY(0);
        }
    }

    .portfolio {
        margin-top: 90px;

        &__item-image {
            height: 300px;
        }

        &__arrow {
            font-size: 1rem;
            padding: 5px;
        }
    }

    .team{
        &__grid {
            grid-template-columns: repeat(1, 1fr);
        }

        &__member p {
            max-width: 550px;
        }
    }
}